# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: matrix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/matrix/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/two-d-array.cpp.obj: CXX_COMPILER__matrix_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/matrix/two-d-array.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\two-d-array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/matrix/."
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable matrix.exe

build matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/two-d-array.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sum-diagonal


#############################################
# Order-only phony target for sum-diagonal

build cmake_object_order_depends_target_sum-diagonal: phony || CMakeFiles/sum-diagonal.dir

build CMakeFiles/sum-diagonal.dir/sum-diagonal.cpp.obj: CXX_COMPILER__sum-diagonal_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/matrix/sum-diagonal.cpp || cmake_object_order_depends_target_sum-diagonal
  DEP_FILE = CMakeFiles\sum-diagonal.dir\sum-diagonal.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/matrix/."
  OBJECT_DIR = CMakeFiles\sum-diagonal.dir
  OBJECT_FILE_DIR = CMakeFiles\sum-diagonal.dir


# =============================================================================
# Link build statements for EXECUTABLE target sum-diagonal


#############################################
# Link the executable sum-diagonal.exe

build sum-diagonal.exe: CXX_EXECUTABLE_LINKER__sum-diagonal_Debug CMakeFiles/sum-diagonal.dir/sum-diagonal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sum-diagonal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sum-diagonal.exe
  TARGET_IMPLIB = libsum-diagonal.dll.a
  TARGET_PDB = sum-diagonal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target row-by-col


#############################################
# Order-only phony target for row-by-col

build cmake_object_order_depends_target_row-by-col: phony || CMakeFiles/row-by-col.dir

build CMakeFiles/row-by-col.dir/row-by-col.cpp.obj: CXX_COMPILER__row-by-col_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/matrix/row-by-col.cpp || cmake_object_order_depends_target_row-by-col
  DEP_FILE = CMakeFiles\row-by-col.dir\row-by-col.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/matrix/."
  OBJECT_DIR = CMakeFiles\row-by-col.dir
  OBJECT_FILE_DIR = CMakeFiles\row-by-col.dir


# =============================================================================
# Link build statements for EXECUTABLE target row-by-col


#############################################
# Link the executable row-by-col.exe

build row-by-col.exe: CXX_EXECUTABLE_LINKER__row-by-col_Debug CMakeFiles/row-by-col.dir/row-by-col.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\row-by-col.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = row-by-col.exe
  TARGET_IMPLIB = librow-by-col.dll.a
  TARGET_PDB = row-by-col.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target diagonal-check


#############################################
# Order-only phony target for diagonal-check

build cmake_object_order_depends_target_diagonal-check: phony || CMakeFiles/diagonal-check.dir

build CMakeFiles/diagonal-check.dir/diagonal-check.cpp.obj: CXX_COMPILER__diagonal-check_Debug D$:/Self$ Learning$ and$ Stuffs/CSE$ Funda/C++/matrix/diagonal-check.cpp || cmake_object_order_depends_target_diagonal-check
  DEP_FILE = CMakeFiles\diagonal-check.dir\diagonal-check.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/Self Learning and Stuffs/CSE Funda/C++/matrix/."
  OBJECT_DIR = CMakeFiles\diagonal-check.dir
  OBJECT_FILE_DIR = CMakeFiles\diagonal-check.dir


# =============================================================================
# Link build statements for EXECUTABLE target diagonal-check


#############################################
# Link the executable diagonal-check.exe

build diagonal-check.exe: CXX_EXECUTABLE_LINKER__diagonal-check_Debug CMakeFiles/diagonal-check.dir/diagonal-check.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diagonal-check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = diagonal-check.exe
  TARGET_IMPLIB = libdiagonal-check.dll.a
  TARGET_PDB = diagonal-check.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\matrix\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Self Learning and Stuffs\CSE Funda\C++\matrix\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Self Learning and Stuffs\CSE Funda\C++\matrix" -B"D:\Self Learning and Stuffs\CSE Funda\C++\matrix\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build diagonal-check: phony diagonal-check.exe

build matrix: phony matrix.exe

build row-by-col: phony row-by-col.exe

build sum-diagonal: phony sum-diagonal.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Self Learning and Stuffs/CSE Funda/C++/matrix/cmake-build-debug

build all: phony matrix.exe sum-diagonal.exe row-by-col.exe diagonal-check.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
